ขนาด Font 
 * font-prompt
 - title (16px) = font-medium text-gray-900 text-md
 - text descliption (12px) = text-xs  font-light text-gray-500
 - text descliption a nav (14px) = text-sm  font-light text-gray-500


 font-normal

 drop-shadow-lg 

 [12px]
 [14px]
 [16px]

 sm
 md
 lg
 xl

title หัวข้อหลัก
text-[16px] sm:text-[16px] md:text-[18px] lg:text-[20px]
tag p ตัวอักษรทั่วไป
text-[12px] sm:text-[12px] md:text-[14px] lg:text-[14px]
text button
text-[12px] sm:text-[12px] md:text-[12px] lg:text-[12px]


color button
bg-green-600 hover:bg-green-500
bg-amber-500 hover:bg-amber-600
bg-red-500 hover:bg-red-600


color card
bg-white dark:bg-gray-900 

